/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
div.header{
 width: 100%;
 background: #D8E3AB;
 height: 30px;
}
div.characters-view {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
}
div.characters-view-card {
    display: inline-grid;
    margin: 5px;
    padding: 5px;

}
div.character-card-photo {
    display: inline;
}
div.polaroid {
  width: auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  height: auto;
}
div.container {
  text-align: center;
  padding: 10px 20px;
}
.image {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}
.episodes {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: inherit;
}
.button:hover {
  background-color: firebrick;
  color: white;
}

.grid-container {
  display: inline-grid;
}
div.character-card {
	display: grid;
	grid-template-columns: 30% 70%;
    padding-left: 20%;
    padding-right: 20%;
}
.character-card-mini {
	display: grid;
	grid-template-columns: 60% 40%;
    gap: 5px;
    margin: 0 0 0 0;
    padding: 0;
}
